# spring-mvc-with-xml-boilerplate

./: .envrc  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/sample/controller/: HelloWorldController.java
src/main/resources/: log4j.properties
src/main/resources/auditDataPurgeBatch/: applicationContext.xml  audit_purge.properties  impCtx-common.xml  jobDef.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
