 plugins {
    id 'java'
    id 'war'
 }
 
 repositories {
    mavenCentral()
 }
 
 dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '3.1.1.RELEASE'
    compile group: 'cglib', name: 'cglib', version: '3.1'
    annotationProcessor "org.projectlombok:lombok:1.14.4"
    compile "org.projectlombok:lombok:1.14.4"
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
 }