dc.sku.audit.purge.sql=DELETE FROM GID_DC_SKU_AUD_T WHERE dc_sku_aud_id in (:auditRecordIds)
glbl.sku.audit.purge.sql=DELETE FROM GID_GLBL_SKU_AUD_T WHERE glbl_sku_aud_id in (:auditRecordIds)

partitions.to.drop.query.sql=select table_name, partition_name, partition_position, interval, high_value \
                               from dba_tab_partitions \
                              where table_name = ? AND table_owner='GIDICM' AND \
                                    partition_position > 1 AND partition_position <= \
                                        (select max(partition_position) - ? \
                                           from dba_tab_partitions where table_name = ?) \
                           order by partition_position